<RCC>
    <qresource prefix="/">
        <file>prototypes/Scripts/Giver.js</file>
        <file>prototypes/Scripts/Matrix.js</file>
        <file>prototypes/Scripts/Matrix_test.js</file>
        <file>prototypes/Scripts/Simple.js</file>
        <file>prototypes/AddNetwork.qml</file>
        <file>prototypes/Grid_.qml</file>
        <file>prototypes/ImageClassifier.qml</file>
        <file>prototypes/Interface.qml</file>
        <file>prototypes/Simple.qml</file>
        <file>prototypes/Toggle.qml</file>
        <file>prototypes/Visualisation.qml</file>
        <file>prototypes/Prototypes.qml</file>
    </qresource>
</RCC>
