<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>Tests/Scripts/Giver.js</file>
        <file>Tests/Scripts/Matrix.js</file>
        <file>Tests/Scripts/Matrix_test.js</file>
        <file>Tests/Scripts/Simple.js</file>
        <file>Tests/AddNetwork.qml</file>
        <file>Tests/Interface.qml</file>
        <file>Tests/Simple.qml</file>
        <file>Tests/Visualisation.qml</file>
        <file>qml/Switches/Switches.qml</file>
        <file>js/NeuralFunctions.js</file>
        <file>js/Matrix.js</file>
        <file>qml/Switches/SwitchRow.qml</file>
        <file>js/Permutation.js</file>
        <file>Tests/Tests.qml</file>
        <file>Tests/Grid_.qml</file>
        <file>Tests/Toggle.qml</file>
        <file>qml/Content.qml</file>
        <file>qml/LoadingScreen.qml</file>
        <file>qml/Popup_.qml</file>
        <file>qml/Switches/SwitchPanel.qml</file>
        <file>qml/Menu.qml</file>
        <file>qml/Controls/Button_.qml</file>
        <file>qml/Controls/Button_Dropdown.qml</file>
        <file>qml/Controls/Button_Tab.qml</file>
        <file>qml/Controls/Image_.qml</file>
        <file>qml/Controls/ProgressBar_.qml</file>
        <file>qml/Components/MenuButton.qml</file>
        <file>qml/Components/MenuIndicator.qml</file>
        <file>qml/Data/Themes.qml</file>
        <file>qml/DataManager.qml</file>
        <file>qml/Mover/Mover.qml</file>
        <file>qml/Mover/Cell.qml</file>
        <file>qml/Mover/MoverGrid.qml</file>
        <file>qml/Mover/MoverPerp.qml</file>
        <file>qml/Mover/MoverPanel.qml</file>
        <file>qml/Components/OptionsTitle.qml</file>
        <file>qml/Mover/CellSelector.qml</file>
        <file>qml/Controls/Switch_.qml</file>
        <file>qml/Controls/Slider_.qml</file>
        <file>qml/Mover/MoveTable.qml</file>
        <file>qml/Settings/Settings.qml</file>
    </qresource>
</RCC>
